eirene_psikologi_desktop_app/Beranda.xaml

<Window x:Class="eirene_psikologi_desktop_app.Beranda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eirene_psikologi_desktop_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="704" Margin="155,269,0,0" VerticalAlignment="Top" Width="1008" Fill="#FFF3D457" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="0,-11,0,0" VerticalAlignment="Top" Width="800" Fill="#FFF3D457" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="0,19,0,0" VerticalAlignment="Top" Width="800" Fill="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="131" Margin="40,99,0,0" VerticalAlignment="Top" Width="720" Fill="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="281" Margin="40,264,0,0" VerticalAlignment="Top" Width="720" Fill="White" Grid.ColumnSpan="2"/>
        <Label Content="Ëirene" HorizontalAlignment="Left" Margin="40,17,0,0" VerticalAlignment="Top" Foreground="#FF414141" FontWeight="Bold" FontSize="27"/>
        <TextBox HorizontalAlignment="Left" Margin="194,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FFEBE7E7" Height="32" Foreground="#FF505050" TextChanged="TextBox_TextChanged"/>
        <Label Content="Tes Psikologi" HorizontalAlignment="Left" Margin="434,19,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Normal"/>
        <Label Content="Lainnya" HorizontalAlignment="Left" Margin="587,19,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Normal" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="36" Margin="86,23,0,0" VerticalAlignment="Top" Width="39" Fill="#FFDEDEDE" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="177,25,0,0" VerticalAlignment="Top" Width="17" Height="32" Click="Button_Click" Foreground="{x:Null}" BorderBrush="#FFABADB3"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="85,4,0,0" Stroke="White" VerticalAlignment="Top" Width="32" Fill="White"/>
        <Label Content="New" HorizontalAlignment="Left" Margin="87,-2,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Kami Mempunyai Mesin Pencarian Untuk Menemukan Artikel Seputar Psikologi" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="561,3,0,0" Stroke="White" VerticalAlignment="Top" Width="65" Fill="White" Grid.ColumnSpan="2"/>
        <Label Content="Selengkapnya" HorizontalAlignment="Left" Margin="562,-3,0,0" VerticalAlignment="Top" FontSize="9" Width="65" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.372"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
